<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</html>
    <h1 class="titulo">catalogo productos tecnologicos</h1>


</head>
<body>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: 50px; /* Tamaño del icono */
            height: 50px;
            object-fit: cover; /* Ajusta la imagen dentro del espacio */
            border-radius: 8px; /* Bordes redondeados opcionales */
            cursor: pointer; /* Para indicar que son interactivos */
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.2); /* Efecto de zoom al pasar el mouse */
        }
    </style>
</head>
<body>
  <div class="caja">
           <a href="disco duro.html">
            <h1>disco duro
            <img src="imagen02.jpg" alt="imagen">
        </h1>
        </a>
           <a href="memoriaddr4.html">
            <h1>memoria drr4
            <img src="imagen03.jpg" alt="imagen">
        </h1>
            </a>
         <a href="memoriaramdrr3.html">
            <h1>memoria drr3
            <img src="imagen04.jpg" alt="imagen">
        </h1>
        </a>
         <a href="usb.html">
            <h1> memoria usb 
            <img src="imagen05.jpg" alt="imagen">
        </h1>
        </a>
 </div>
</body>
</html>